curator.user=
curator.password=
curator.dbName=
curator.host=
curator.port=

currentslice.user=
currentslice.password=
currentslice.dbName=
currentslice.host=
currentslice.port=

previousslice.user=
previousslice.password=
previousslice.dbName=
previousslice.host=
previousslice.port=

personId=
uploadToSource=

